version: '3.9'

networks:
  local-platform:
    name: local-platform

services:

  nginx-proxy:
    image: steveltn/https-portal:1
    env_file:
      - nginx.env
      - .env
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      DOMAINS: 'db.example.com -> http://grist, accounts.example.com -> http://ldap:17170'
    volumes:
      - ./https-portal:/var/lib/https-portal
      - ./https-portal/vhosts:/var/www/vhosts
    networks:
      - local-platform

  grist:
    image: gristlabs/grist-omnibus
    env_file:
      - grist.env
    restart: always
    expose:
      - 80
    volumes:
      - ./grist/data:/persist
      - ./grist/traefik.yaml:/settings/traefik.yaml # Container config override
      - ./grist/dex.yaml:/custom/dex.yaml # Dex custom config
    networks:
      - local-platform

  ldap:
    image: nitnelave/lldap:latest
    env_file:
      - ldap.env
    restart: always
    expose:
      - 3890 # LDAP
      - 17170 # Web interface
    volumes:
      - "./ldap/data:/data" # Service config in here
    networks:
      - local-platform

